# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database settings
DB_NAME=n_buy_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.8.7
DB_PORT=5432
